#==== Vonage API ====

#-- From dashboard.nexmo.com --
API_KEY=c9b2aebb
API_SECRET=lHODdQ89c4btxONM

#-- Application ID (will be updated after creating app) --
APP_ID=312455f6-4460-49f0-9ce4-5e9238e181cb

#-- Orion's phone number in E.164 format --
SERVICE_PHONE_NUMBER=17806699599

#==== Connector server ====
# Will be updated with ngrok URL
PROCESSOR_SERVER=helpful-delight-production-7948.up.railway.app

#==== Other parameters ====
MAX_CALL_DURATION=600
RECORD_CALLS=false


