#==== Vonage API ====

#-- From dashboard.nexmo.com --
API_KEY=xxxxx
API_SECRET=xxxxx

#-- Application ID (from dashboard.nexmo.com) --
APP_ID=xxxxx

#-- A Vonage API number linked to the application above (from dashboard.nexmo.com) --
#-- Must be in E.164 format without leading '+' sign --
SERVICE_PHONE_NUMBER=12095551212

#==== Connector server ====

# Connector server host name (no prefix such as "https://" or "wss://", and no trailing slash "/")
PROCESSOR_SERVER=connectorhost.mycompany.com
# PROCESSOR_SERVER=xxxx.ngrok.yyy

#==== Other parameters ====

#-- Maximum duration for outbound calls in seconds (for demos) --
MAX_CALL_DURATION = 300

#-- Call recording --
# If you want to enable call recording feature, in the dashboard, edit this application,
# in the "Capabilities" section, "RTC (In-app voice & messaging)" option must also be enabled
# besides the already enabled "Voice" option (when creating or editing this application
# in the dashboard)
RECORD_CALLS=false

#-- Live agent - Demo for transferring call to a live agent --
# Phone number must be in E.164 format without leading '+' sign
# Use the node application "voice-to-ai-engines-with-transfer-to-live-agent.js"
LIVE_AGENT_PHONE_NUMBER=12995550101
